Socket             inet:12301@localhost
Mode               sv
UMask              002
Syslog             yes
InternalHosts      0.0.0.0/0, ::/0
KeyTable           refile:/etc/opendkim/KeyTable
SigningTable       refile:/etc/opendkim/SigningTable
